# boot_workspace

Movieapp/: build.gradle  settings.gradle
Movieapp/SQL/: 쿼리 스크립트
Movieapp/src/main/java/com/sds/movieapp/: AppConfig.java  AuthAspect.java  LoginEventHandler.java  MainController.java  MenuAspect.java  MongoConfig.java  MovieAppApplication.java  MovieappApplication.java  SecurityConfig.java
Movieapp/src/main/java/com/sds/movieapp/common/: Pager.java
Movieapp/src/main/java/com/sds/movieapp/controller/: MainController.java  MemberController.java  MovieController.java  NoticeController.java  RecommendController.java  RestCommentsController.java  RestMemberController.java  RestMovieController.java
Movieapp/src/main/java/com/sds/movieapp/document/: Comments.java  Movie.java
Movieapp/src/main/java/com/sds/movieapp/domain/: CommentsDoc.java  Director.java  Genre.java  Member.java  MemberDetail.java  Movie.java  MovieDoc.java  MovieType.java  Nation.java  Notice.java  SentimentDic.java
Movieapp/src/main/java/com/sds/movieapp/exception/: AdminException.java  CommentsException.java  MemberException.java  MovieException.java  NoticeException.java  (+2 more)
Movieapp/src/main/java/test/: ActionTest.java  CollectionStreamTest.java
Movieapp/src/main/resources/: application.properties
Movieapp/src/main/resources/mybatis/: MemberMapper.xml  MovieMapper.xml  RoleMapper.xml  SnsMapper.xml
Movieapp/src/main/resources/static/site/: anime-details.html  anime-watching.html  blog-details.html  blog.html  categories.html  index.html  login.html  signup.html
Movieapp/src/main/resources/templates/cs/notice/: content.html  list.html  regist.html
Movieapp/src/main/resources/templates/error/: result.html
Movieapp/src/main/resources/templates/fragments/: footer.html  header.html  header_link.html  preloader.html  search.html
Movieapp/src/main/resources/templates/main/: index.html
Movieapp/src/main/resources/templates/member/: join.html  login.html
Movieapp/src/main/resources/templates/movie/: detail.html
Movieapp/src/main/resources/templates/recommend/: list.html
Movieapp/src/test/java/com/sds/movieapp/: MovieappApplicationTests.java
(+116 files in other folders)
