spring.application.name=Movieapp


server.port=8888

#-----------------------------------------------
# ■ thymeleaf 설정
#-----------------------------------------------
spring.thymeleaf.enabled=true
#캐시삭제 = 새로고침용
spring.thymeleaf.cache=false
#패키지안에 리소스가 .java가 아닌 경우 일반 디렉토리 취급 -> classpath:
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8