spring.application.name=Movieapp


server.port=8888

#-----------------------------------------------
# ■ thymeleaf 설정
#-----------------------------------------------
spring.thymeleaf.enabled=true
#캐시삭제 = 새로고침용
spring.thymeleaf.cache=false
#패키지안에 리소스가 .java가 아닌 경우 일반 디렉토리 취급 -> classpath:
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#-----------------------
#영화진흥원 API Key 
movie.api.key=0173122db3da4fb149dade4d437aa368

#-------------mySQL 설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie?characterEncoding=utf-8
spring.datasource.name=root

#-----------------Mybatis 설정 ------------
mybatis.type-aliases-package=com.sds.movieapp.domain
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml