spring.application.name=Movieapp


server.port=8888

#-------------로거 설정
logger.level.com.sds.movieapp.controller=info
logger.level.com.sds.movieapp.model=info

#-----------------------------------------------
# ■ thymeleaf 설정
#-----------------------------------------------
spring.thymeleaf.enabled=true
#캐시삭제 = 새로고침용
spring.thymeleaf.cache=false
#패키지안에 리소스가 .java가 아닌 경우 일반 디렉토리 취급 -> classpath:
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#-------------mySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/movie?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#-----------------Mybatis 설정 ------------
mybatis.type-aliases-package=com.sds.movieapp.domain
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml

#-----------------------영화진흥원 API Key 
movie.api.key=0173122db3da4fb149dade4d437aa368


#-----------Naver 로그인 설정 ------------------------------
# 사용자가 보게 될 동의화면
sns.naver.endpoint=https://nid.naver.com/oauth2.0/authorize

sns.naver.client_id=FtNVmXQfjoFggCThWI9d
sns.naver.client_secret=MZeAD3WoQR

#idp 사업자로부터 응답받을 콜백주소
sns.naver.redirect_uri=http://localhost:8888/member/sns/naver/callback

#콜백 시 우리에게 전달될 파라미터명
sns.naver.response_type=code
sns.naver.state=naver_login_by_st

#토큰 요청 주소
sns.naver.token_request_url=https://nid.naver.com/oauth2.0/token
sns.naver.grant_type=authorization_code

#회원정보 조회 주소  url 
sns.naver.userinfo_url=https://openapi.naver.com/v1/nid/me