spring.application.name=ConfigServer


#외부의 서비스 (MSA를 이루고 잇는 각각 프로젝트 어플리케이션) 들에게 정보 제공을 위한 서버의 설정정보
server.port=9000
spring.cloud.config.server.git.uri=git@github.com:ScarletRedDevil/msa-config.git
#spring.cloud.config.server.git.ignore-local-ssh-settings 에서 ssh-setting 부분이 오류가 난다고 하여 
#sshSetting 의 낙타 기법으로 변환하여 적어줌 
spring.cloud.config.server.git.ignore-local-sshSettings=true

#깃헙으로부터 가져온 암호화 데이터를 우리가 보유한 개인키로 풀어야하므로 개인키 추가
spring.cloud.config.server.git.private-key=\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIJKAIBAAKCAgEArpiPN2u9bHx+gVMUgtturg0q0H2kBgZ1xRTrAvOlInFwxq6f\n\
DYA4N6UCFPlGU9HWx/gvlD0DPeSQyVX/0C+KslO95Au7QSEvVpGPwXUdRpzrvTvu\n\
R2yk2RpbJM37aHn2jRzpP+nhHIYJ3TvQaMhEro/h+gjMG4fBSOKavtRnyAEVivLc\n\
arANe308sJ34GsLDDxQJ3aFzGCBEp58TQLilmE6+bK9eIimrzUTVwJnPOxy36Rh9\n\
rR4bsiJXd1NmcaquToDb5w3/2JMf08HRfVUEO9jwhAJMTes8cPDtlC+WGh9Djzy0\n\
uvzwd1x/7zn5OZ4/eeIyPSpecv6Y/FVjh/kGdkvEtoo7wHoMb1J+PYgoX4OYKkiq\n\
AohaBGDdbPaw1V3D6XAi4H2b1bos4gvOJ0SwmJQYND9KCZWBWs2RChJ/NzSu8qce\n\
pQpUnUq8Yhf//nSzPRv5tGetlriwSDp/bVQFss6JVvGUJG0xwjT4wAdtYh2OhuDO\n\
Jo7iSczIOczI59L1t+BJxnD/9k+0qgF75Ygl+1uaWVNWn2ivEHOtq8UZJzxVW4SR\n\
CUdoiQ4IFh2wfTBsbJv5MFgFEcKxh+95R0LZfI0A9kLdDNii7GSJ4vHQJMs8o+8d\n\
GdGKd83KMhtfyNmxeg0qD9DmGht3JoCSDpiYrvmT+UA018dlwc9u8G/pvyECAwEA\n\
AQKCAgADKg0obDmz4mK5jcuonnj4SxFMU4aaPFo8juc+d7N1txgb5bTIvhrmuUUb\n\
I7RoVvx9Rcx4840gPUj5eSdIeuAY4Mcnf6XuZX9R4pP4Jdr4uWXVWWV1YmzvaVif\n\
B2OnzlQPVSeOCrtTdMNvgMLDb2O9RSrLiQbH9fMlEsRKspdJ6ukcyk9/2H56Dzg/\n\
HDHPrFl0J8ERBPjMxmLwJcQnz2Di7IRrfFcop9gvAXEdSzxT/i6AGTtH3KyUUyaC\n\
KV8JLtZ3YkL6Akkxf+MbB594FcccnY8oWVFQNTP0eQ1ZOu6NvSTQjwFYhTaHd0Pz\n\
Tjnr1ygf2Z9e9+pby6zyn8qMv5DkIswCucIkJKU87syxdourjONVXriGkQ4xtvTi\n\
19toyBax/ixT0nAJCnxuiJjvb0TbTTcwxuKCngjq2dS/J7b1ky4MC/hrSQHkyJmk\n\
VQRk4HSKuf947NwZR07VcP1xbIS5QfR+aIu22DBfFRRZjmpqhYx9MvVRwTdSDk16\n\
Fsnp8gtW/n09582DVnXRi44L72rz4iS1aZ3KG0sXvcxZbWFy0ukPVl8ERV5/uJ1j\n\
gWUAOwDQ1tzCcUJdNr4xbO423KtpOu0B3wGKvryr0zSAdFpScC97pAsxWJOZWaGt\n\
inSVcsHb0hzq9ukX2E8P0Z2NlARlsfUHG+tbOPsaq+xtv5NBdQKCAQEA1ZqeuNAC\n\
vPRwDHXsW7mJI5ZAEyqIdVFhRwKNDl5UfNIiB1+5KgADfFdaLZKy0IlKfvaiJRrS\n\
hQqHhgpTvEQyeMGkAdj1mMHrcCChupBUUrlLV0vyN6xn/IHoCXFklGnl0l9DbF8C\n\
Uft86/wQlLPgNDrtYnZIKO4Fy0LZQWRbNSGwaVhYiD9OKUvQF/zlDgXR//C2n3Zd\n\
5LDudRMsPCQnoUbpb9i0UFQ+atY04QIYpG3cvEcs1disC+HcQRxmP7Cs8sU+aeAx\n\
sd/dnuZfjaQYHGm4ijIBjKhfKnFRR8ACQ5o2XPAEUhRDjftCWTrHK0lAKi0WrLyr\n\
cjukyBL+NZqB3QKCAQEA0T/pNG7xBxnri0yjdLc8auq+SEWZF/0aCwPsTVpk97Av\n\
brps8NE5bHL5SU4lQUdZtK56Nzg2kdSpMmIFSMn2bMzERO+h4YEQ59NtdUH+i+26\n\
QoHp/VlcIAC8lfMOoUtY4bUSKiwM83QR/6qXd3jqLvEMHWct+fSjWl4eln38U2hc\n\
oyFoguBq8btYdSRfQ/86T4TgAXp53BpcNkykV3cHZTK1qmK8A8qdDffSTd5gPDyr\n\
bHirg0r0e2XceQrAYlABetJrffGKUfDKlRK/gKuwwZehn0GMKwfwLQNhy3X7pE3H\n\
D+0VLXF+UBO1BXnUlhr1Y2zn3jaRBZ223B+BgLv4FQKCAQEAvRCW3M6BHe7eHqli\n\
A+49TJp5LH3BOtZFXC0N3WHxNmpoZE59/ob0juJil2P5kkty/N4gtub+33NqcWJC\n\
q6lRY0FCgcAf4o4CbsTzYcbOXEpWPXajdlPL1tzFHVaYyCTTn1livFF8JESNVfNO\n\
WdC86n4eD8DSLihASKFq206QzH59P0FLW41tCXBpSFI4DClqrzfI7Ww/v2Q8LLRD\n\
uxflXAMALFeLgm6OsNHZDDBmz2POtXfqX33hCsNnyNnyRv2Cl3+uttgSJHcaGsOe\n\
YCiWjs+k3+1TIcUGNvMGFpQFbQDajXiE2oHFKa70EzbLg6zadnpiT5LPzdStDcqB\n\
58BSoQKCAQAg+CbwYgKMEeNxAVRH0Y8tcWslzAGBLBnsXmPfFD0QYaw3kBwWHYEk\n\
u0DX8f4guPNDarJK/QpsE8vM6nDWtSuknObXzcH92+4j+MYoUYuf1Icib4HEr026\n\
pSMRpUhK1apddcA08NfhjApB9EkFRAHx/3zfLSCrX4ZVeLrtD1Cwe6MM+PiUlnOD\n\
PveDDYYNGqu/V7pLwVZt/aFF1PGX7mM16LWC8SeamVQBnWh/aGhVVWHVJ3Yuq6K1\n\
xqjkUXNaiiyRg5H4OBSJMJ1au6d8yJCDEDcg9pz1Mrz++qdv/Vj23GJe+gX6MQWr\n\
7E77W+TI+dpsHf6ynnpfHihvqm8nL3a5AoIBAEnwh7avcgkGjlB1emsehcLs5tgg\n\
jBEOdksTvV00Z0P9yxkUhEIUaAWmiZUyTg5arv+iNYbARhrfEYeSJ9cvZ1J/D7zU\n\
EldzF4+BzNdhLkylK6BcbD6OaAMBWMyaPeQNF5u3kk6chS2lYJ5tofDKHn8eczg5\n\
AF6qYqAjMPPCCexpxw9XdmMnx0ERveBFJJropHD21Woy68XCbhbv+LqWfGca2GcE\n\
EnApFa38GiIXtbIB192DMH9ILynSeT+T0js89x9JfBkPsPAlyaYPHWJhUSWGyss1\n\
XPKY97nwPQV9IFNCnMNtcDs+k9LLZhyKcOAbGeZjZT86btNocXdMD1NEjeE=\n\
-----END RSA PRIVATE KEY-----\n\
